FROM ubuntu:16.04

ENV VAGRANTVERSION 1.9.1

ENV DEBIAN_FRONTEND noninteractive

ENV ANSIBLE_HOST_KEY_CHECKING=False

# add ansible repo
RUN apt-get update
RUN apt-get install -y software-properties-common
RUN apt-add-repository ppa:ansible/ansible

# install ansible and tools
RUN apt-get update
RUN apt-get install -y python
RUN apt-get install -y vim
RUN apt-get install -y openssl
RUN apt-get install -y libssl-dev
RUN apt-get install -y libffi-dev
RUN apt-get install -y python-pip python-dev build-essential
RUN apt-get install -y inetutils-ping
RUN apt-get install -y ansible

# install vagrant/libvirt and tools
RUN apt-get update
RUN apt-get install -y wget
RUN apt-get install -y ebtables
RUN apt-get install -y dnsmasq
RUN apt-get install -y libxslt-dev
RUN apt-get install -y libxml2-dev
RUN apt-get install -y zlib1g-dev
RUN apt-get install -y ruby-dev
RUN apt-get install -y ssh
RUN apt-get install -y openssh-client
RUN apt-get install -y git
RUN apt-get install -y make
RUN apt-get install -y unzip

RUN cat /dev/zero | ssh-keygen -q -N ""
